APP_ENV=PRODUCTION

# Redis
REDIS_PASSWORD=server123456
REDIS_HOST=localhost
REDIS_PORT=6001

# PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=server123456
DB_HOST=localhost
DB_PORT=6002
DB_DATABASE=ipv6_address_acquisition

# Hostname
HOSTNAME=My_MacBook_Pro

# SMTP Server
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Email sender
EMAIL_SENDER=

# Email recipient
EMAIL_RECEIVERS=
