APP_ENV=PRODUCTION

SYSTEM_SECRET_KEY=

# Redis
REDIS_PASSWORD=server123456
REDIS_HOST=localhost
REDIS_PORT=6001

# PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=server123456
DB_HOST=localhost
DB_PORT=6002
DB_DATABASE=ddns_ipv6

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Hostname
HOSTNAME=

# Email sender and receiver
EMAIL_SENDER=
EMAIL_RECEIVER=

# DDNS
DOMAIN_NAME=
RR=
TTL=

# Aliyun
ALIYUN_ACCESSKEY_ID=
ALIYUN_ACCESSKEY_SECRET=
