APP_ENV=prod

SYSTEM_SECRET_KEY=

# Redis
REDIS_PASSWORD=server123456
REDIS_HOST=localhost
REDIS_PORT=7001

# SMTP Server
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Email sender
EMAIL_SENDER=

# Email recipient
EMAIL_RECEIVERS=
